eat2fitDesktop/eat2fitDesktop/Views/AddMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eat2fitDesktop.Views.AddMealPage">
    <ContentPage.Content>
        <StackLayout Spacing="30" Padding="30">
            <StackLayout Orientation="Horizontal" >
                <Label Text="Time: "/>
                <Entry Text="{Binding Hrs}"/>
                <Label Text=":"/>
                <Entry Text="{Binding Mins}"/>
            </StackLayout>
            <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Foods:" Grid.Column="0" Grid.Row="0"/>
                <Label Text="In This Meal:" Grid.Column="2" Grid.Row="0"/>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <Label Text="Search" />
                    <Entry Text="{Binding Search}" HorizontalOptions="CenterAndExpand" WidthRequest="300"/>
                </StackLayout>
                <ListView ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFood}" Grid.Column="0" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding NameTitle}" Detail="{Binding Details}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding ThisMealFoods}" Grid.Column="2" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding DetailsForMeal}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout  Grid.Column="1" Grid.Row="2">
                    <Label Text="Amount"/>
                    <Entry Text="{Binding Amount}"/>
                    <Button Text="->" VerticalOptions="Center" Command="{Binding OnAddFoodToMealClickedCommand}"/>

                </StackLayout>

            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button Text="New Food" HorizontalOptions="Start" Command="{Binding OnNewFoodClickedCommand}"/>
                <Button Text="Create Meal" HorizontalOptions="End" Command="{Binding OnCreateMealClickedCommand}"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>