eat2fitDesktop/eat2fitDesktop/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eat2fitDesktop.Views"
             x:Class="eat2fitDesktop.Views.MainPage">
    
    <ContentPage.Content>
        <StackLayout Spacing="30" Padding="30">
            <StackLayout Orientation="Horizontal" >
                <Label Text="Change Customer: " HorizontalOptions="StartAndExpand"/>
                <Picker SelectedItem="{Binding SelectedCustomer}" ItemsSource="{Binding Customers}" WidthRequest="800"/>
                <Button Text="New Customer" Command="{Binding OnNewCustomerClickedCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Selected Customer: "/>
                <Label Text="{Binding SelectedCustomerString}" Style="{DynamicResource TitleStyle}"/>
            </StackLayout>
            <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Actual Costumer Intake" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Suggested Diet For Customer" Grid.Row="0" Grid.Column="1"/>
                <ListView ItemsSource="{Binding EatedDiet}" Grid.Row="1" Grid.Column="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Details}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding SuggestedDiet}" Grid.Row="1" Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Details}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Add Meal" Grid.Row="2" Grid.Column="1" Command="{Binding OnAddMealClickedCommand}"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
