eat2fitDesktop/eat2fitDesktop/Pages/AddMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eat2fitDesktop.Pages.AddMealPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="30" Padding="30">
                <Label Text="Time: "/>
                <Entry Text="HH"/>
                <Label Text=":"/>
                <Entry Text="MM"/>
            </StackLayout>
            <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Foods:" Grid.Column="0" Grid.Row="0"/>
                <Label Text="In This Meal:" Grid.Column="2" Grid.Row="0"/>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <Label Text="Search" />
                    <Entry HorizontalOptions="CenterAndExpand" WidthRequest="300"/>
                </StackLayout>
                <ListView x:Name="FoodsList" Grid.Column="0" Grid.Row="2"/>
                <ListView x:Name="MealList" Grid.Column="2" Grid.Row="2"/>
                <Button Text="->" Grid.Column="1" Grid.Row="2" VerticalOptions="Center"/>

            </Grid> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>